spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uw3uaavquwyma81h:Veyr6yyAVUIaqpX725ut@b8ykyyep4xdwr4y4j1os-mysql.services.clever-cloud.com:3306/b8ykyyep4xdwr4y4j1os
spring.datasource.username=uw3uaavquwyma81h
spring.datasource.password=Veyr6yyAVUIaqpX725ut
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=2



